<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                    <Properties>
                        <Property name="Name" value="The overall review rate is"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Field" value="value4"/>
                        <Property name="format" value="number"/>
                        <Property name="Name" value="Rating"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
