<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="Audio" version="1.0">
    <phrase version="1.0">
        <displayname>bookingId</displayname>
        <talent/>
        <phrasetext>Please enter your Booking ID</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>bookingid.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>noinput</displayname>
        <talent/>
        <phrasetext>No input is provided</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>noinput.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>noMatch</displayname>
        <talent/>
        <phrasetext>Input provided is incorrect</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>nomatch.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>question1</displayname>
        <talent/>
        <phrasetext>How was your experience at the check-in process of the hotel?</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Question1.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>question2</displayname>
        <talent/>
        <phrasetext>How clean was the room at the time of your arrival?</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Question2.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>question3</displayname>
        <talent/>
        <phrasetext>How was the food provided at the restaurant?</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Question3.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>question4</displayname>
        <talent/>
        <phrasetext>Overall how was your experience in staying in this hotel?</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Question4.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MaxLimit</displayname>
        <talent/>
        <phrasetext>Exceeded maximum input limit</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MaxLimit.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Tharun</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Tharun.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Susee</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Susee.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Invalid</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Invalid.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>chooseValid</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>chooseValid.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Welcome</displayname>
        <talent/>
        <phrasetext>Welcome to Booking.com</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>welcome.au</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Lang</displayname>
        <talent/>
        <phrasetext>Press 1 for English,  Press 2 for Tamil ,  Press 0 to Exit</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>language.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>verify</displayname>
        <talent/>
        <phrasetext>Your Booking id is</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>verify.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Thanks</displayname>
        <talent/>
        <phrasetext>Thanks for your valuable feedback&#13;
</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Thanks.wav</audiofile>
    </phrase>
</phraseset>
